<html>
<body>
  <style>
body {

      background-size: cover;
 background-color: grey; 
      background-repeat: no-repeat;
      background-attachment: fixed;
     color:#483D8B;
    } 
     .post {
            background-color:white;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

h2{
  color:#C71585;
}

h1{
  color:#5F9EA0;
  font-size:50px;
  font-family: castellar;
}
a {
    text-decoration: none;
    color: #3498DB;
}
body {
    font-family:  palatino linotype;
}

input[type="text"], input[type="email"] {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
}
.titulo1 {
    text-align: center;
}
.titulo2 {
  text-align: center;
}

    
  </style>
  <link rel= "stylesheet" type= "text/css" href= css/ecambios.css>
<div class="post">
<h1 class="titulo1"> RESTAURANTE CHAIN <h1/>
 
  <p>
    <img class="titulo2" src="https://media-cdn.tripadvisor.com/media/photo-s/1c/12/6c/81/panoramica-do-restaurante.jpg" width="600" height="400"
 />
  </p>
  </div>
  <div class="post">
  <h3> Restaurante Chain situado en Marbella con vistas al mar. Variedad de comida para todo tipo de persona. Plantos orginales españoles. ¡bienvenidos! </h3> 
  
    <A href="pag1.html">MENU ENTRE SEMANA </A></blockquote>
  <br></br>
  <A href="pag3.html">MENU FINDE </A></blockquote>
   <br></br>
  <A href="pag2.html">RECETAS - INGREDIENTES - PRECIOS - RESERVAS </A></blockquote>
 <br></br>

  </div>
  <br></br>
  
