<head>
  <style> 
    body {

      background-size: cover;
 background-color: grey; 
      background-repeat: no-repeat;
      background-attachment: fixed;
     color:#483D8B;
    } 
     .post {
            background-color:white;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

h2{
  color:#C71585;
}

h1{
  color:#5F9EA0;
  font-size:50px;
  font-family: castellar;
}
a {
    text-decoration: none;
    color: #3498DB;
}
body {
    font-family:  palatino linotype;
}

input[type="text"], input[type="email"] {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
}
.titulo1 {
    text-align: center;
}
.titulo2 {
  text-align: center;
}
    </style>
<style> 
  table{ 
    border-collapse: collapse; 
  } 
  td{ 
    border:1px solid #000; 
    padding:25px; 
  } 
</style>
</head>
  <div class="post">
<h2>NUESTRAS RECETAS </h2>
   
<A href="https://www.youtube.com/watch?v=7LxhPlDqCOo">COCIDO </A></blockquote>
<br></br>
<A href="https://www.youtube.com/watch?v=a_3_0rHeFjk">PAELLA </A></blockquote>
<br></br>
<A href="https://www.youtube.com/watch?v=ktv5vseGTSY">CROQUETAS DE JAMÓN </A></blockquote>
<br></br>
<A href="https://www.youtube.com/watch?v=Sjx3J6du-gI">CALAMARES </A></blockquote>
<br></br>
</body>
 </div>

<div class="post">
      <h2> TABLA DE INGREDIENTES</h2>
 
<body>
<table>
    <tr>
      <td></td>
        <td>GLUTEN</td>
        <td>LACTEOS</td>
      <td>HUEVO</td>
    </tr>
    <tr>
        <td>PAELLA</td>
        <td>SI</td>
        <td>NO</td>
      <td>NO</td>
    </tr>
    <tr>
        <td>MEJILLONES</td>
        <td>NO</td>
        <td>NO</td>
      <td>NO</td>
    </tr>
   <tr>
        <td>CROQUETAS</td>
        <td>SI</td>
        <td>SI</td>
     <td>SI</td>
    </tr> 
  <tr>
        <td>TERNERA</td>
        <td>NO</td>
        <td>NO</td>
    <td>SI</td>
    </tr> 
  <tr>
        <td>CALAMARES</td>
        <td>SI</td>
        <td>NO</td>
    <td>SI</td>
    </tr>
   <tr>
        <td>COCIDO</td>
        <td>SI</td>
        <td>NO</td>
     <td>NO</td>
    </tr>
   <tr>
        <td>HUEVOS ROTOS</td>
        <td>NO</td>
        <td>NO</td>
     <td>SI</td>
    </tr>
   <tr>
        <td>SÁNDWICH</td>
        <td>SI</td>
        <td>SI</td>
     <td>NO</td>
    </tr>
   <tr>
        <td>PIZZA</td>
        <td>SI</td>
        <td>SI</td>
     <td>SI</td>
    </tr>
   <tr>
        <td>PASTA</td>
        <td>SI</td>
        <td>SI</td>
     <td>NO</td>
    </tr>
   <tr>
        <td>POLLO</td>
        <td>NO</td>
        <td>NO</td>
     <td>NO</td>
    </tr>
   <tr>
        <td>PATATAS</td>
        <td>SI</td>
        <td>NO</td>
     <td>SI</td>
    </tr>
   <tr>
        <td>HAMBURGUESA</td>
        <td>SI</td>
        <td>SI</td>
     <td>SI</td>
    </tr>
</table>
</body>
</html>
<br></br>
     </div>

<div class="post">
<h2> TABLA DE PRECIOS</h2>

<body>
<table>
    <tr>
      <td></td>
        <td>MENÚ COMPLETO</td>
        <td>MEDIO MENÚ</td>
    </tr>
    <tr>
        <td>ENTRE SEMANA</td>
        <td>20$</td>
        <td>12$</td>
    </tr>
    <tr>
        <td>FIN DE SEMANA</td>
        <td>25$</td>
        <td>18$</td>
    </tr>
</table>
</body>
<br></br>
 </div>

<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="post">
    <h2>FORMULARIO PARA LAS RESERVAS</h2>
    <form onsubmit="enviarFormulario(); return false;">
      Cuantas personas son:
      <input type="text" placeholder="Escribe el número de personas" maxlength="10">
      <br><br>
      Nombre:
      <input type="text" placeholder="Escribe quien lo reserva" maxlength="30">
      <br><br>
      Tlf:
      <input type="text" placeholder="">
      <br><br>
      Lugar: 
      <select name=""id="">
        <option value="Dentro">Dentro</option>
        <option value="Terraza">Terraza</option>
      </select>
      <br><br>
      Alergias: 
      <input type="text" maxlength="300">
      <br><br>
      <input type="checkbox" name=""id=""> Quiero que me manden un recordatorio tres días antes.
      <br><br>
      <button class="btn success">Enviar</button>
    </form>
  </div>
</body>
</html>
<A href="index.html">PÁGINA PRINCIPAL </A></blockquote>
  <br></br> 
  
